<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Device</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
        }
        a {
            text-decoration: none;
            color: #007bff;
            margin: 20px 0;
            font-size: 1.2em;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
        }
        form p {
            margin-bottom: 15px;
        }
        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        form input, form select, form textarea {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1em;
        }
        form button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }
        form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}">Geri</a>

    <h1>Veri Ekleme</h1>

    <form method="post" action="{% url 'add_device' %}">
        {% csrf_token %}

        {{ form.as_p }}  <!-- Render form fields as paragraphs -->
        <button type="submit">Ekle</button>
    </form>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#id_province').change(function() {
                let url = "{% url 'ajax_load_districts' %}";  // URL for the AJAX view that loads districts
                let provinceId = $(this).val();  // get the selected province ID from the HTML input

                $.ajax({
                    url: url,
                    data: {
                        'province_id': provinceId  // add the province ID to the GET parameters
                    },
                    success: function(data) {
                        $("#id_district").html(data);  // replace the contents of the district input with the data that came from the server
                    }
                });
            });

            $('#id_router_brand').change(function() {
                let url = "{% url 'ajax_load_models' %}";  // URL for the AJAX view that loads routers
                let brandId = $(this).val();  // get the selected brand ID from the HTML input

                $.ajax({
                    url: url,
                    data: {
                        'brand_id': brandId  // add the brand ID to the GET parameters
                    },
                    success: function(data) {
                        $("#id_router_model").html(data);  // replace the contents of the router input with the data that came from the server
                    }
                });
            });
        });
    </script>
</body>
</html>
