<!-- templates/add_user.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullan覺c覺 Ekle</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(90deg, #33ffac, #c3cfe2);
            margin: 0;
            padding: 20px;
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #0056b3;
            font-weight: 500;
        }

        .form-container {
            margin: 20px 0;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container form input,
        .form-container form select {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            max-width: 400px;
        }

        .button {
            display: block;
            background-color: #0056b3;
            color: white;
            padding: 15px 25px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 18px;
            margin: 20px auto;
            transition: background-color 0.3s ease, transform 0.2s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 250px;
        }

        .button:hover {
            background-color: #004494;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        .button:active {
            background-color: #003d79;
            transform: translateY(0);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (document.getElementById('success-message')) {
                setTimeout(function() {
                    window.location.href = "{% url 'home' %}";
                }, 1000);
            }
        });
    </script>
</head>
<body>
<div class="container">
    <h1>Kullan覺c覺 Ekle</h1>
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="button">Kaydet</button>
        </form>
    </div>
</div>
</body>
</html>
